# TalosCore

./: .gitignore  Backlog.txt  LICENSE  Program.cs  README.md  TalosCore.sln  package-tool.ps1  run-sample.ps1
SampleProject/: Program.cs  SampleCoreService.csproj  Startup.cs
SampleProject/Controllers/: AccountController.cs  AccountManagerController.cs  CompanyController.cs  CustomerController.cs
SampleProject/Cqrs/: Account.cs  AccountList.cs  AccountManager.cs  AccountManagerList.cs  Company.cs  CompanyList.cs  CreateAccountCommand.cs  CreateAccountManagerCommand.cs  CreateCompanyCommand.cs  CreateCustomerCommand.cs  Customer.cs  CustomerList.cs  UpdateAccountCommand.cs  UpdateAccountManagerCommand.cs  UpdateCompanyCommand.cs  UpdateCustomerCommand.cs
SampleProject/DB/: Account.cs  AccountManager.cs  Company.cs  Customer.cs  EmailContext.cs
SampleProject/Properties/: launchSettings.json
TalosCore/: DbContextInfo.cs  EFParser.cs  EfClass.cs  EfClassInfo.cs  Program.cs  TalosCore.csproj
TalosCore/Generators/: ControllerGenerator.cs  CqrsGenerator.cs  FileWriter.cs  IFileWriter.cs  NameGenerator.cs
TalosCore/Properties/: launchSettings.json
TalosCore/Properties/PublishProfiles/: FolderProfile.pubxml
testdata/: Program.cs  SampleCoreService.csproj  appsettings.json  web.config
testdata/DB/: Account.cs  Company.cs  Customer.cs  EmailContext.cs
